VITE_SUPABASE_PROJECT_ID="ruhpsamxlozytorbhayp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aHBzYW14bG96eXRvcmJoYXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjI4MDcsImV4cCI6MjA3NDk5ODgwN30.0LY9_wvHE2TXOJjKo-1fmr5LR5hw8x9UetLVcEk3faI"
VITE_SUPABASE_URL="https://ruhpsamxlozytorbhayp.supabase.co"
